# service-java

./: .gitignore  Procfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/ithillel/evo/questengine/: QuestEngineApplication.java
src/main/java/ua/ithillel/evo/questengine/configuration/: JpaAuditingConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ua/ithillel/evo/questengine/data/converter/: HintConverter.java  QuestConverter.java  QuestionConverter.java  UserConverter.java
src/main/java/ua/ithillel/evo/questengine/data/dao/: AppUserDAO.java  GameDAO.java  HintDAO.java  ProgressDAO.java  QuestDAO.java  QuestionDAO.java  StageDAO.java  UserDAO.java
src/main/java/ua/ithillel/evo/questengine/data/dao/implemented/: AppUserDAOImpl.java  GameDAOImpl.java  HintDAOImpl.java  ProgressDAOImpl.java  QuestDAOImpl.java  QuestionDAOImpl.java  StageDAOImpl.java  UserDAOImpl.java
src/main/java/ua/ithillel/evo/questengine/data/dto/: AppUserDto.java  HintDto.java  QuestDto.java  QuestionDto.java  UserDto.java
src/main/java/ua/ithillel/evo/questengine/data/entity/: AppUser.java  BaseEntity.java  Game.java  Hint.java  Progress.java  Quest.java  Question.java  Role.java  Stage.java  Status.java  Type.java  User.java
src/main/java/ua/ithillel/evo/questengine/data/repository/: AppUserRepository.java  GameRepository.java  HintRepository.java  ProgressRepository.java  QuestRepository.java  QuestionRepository.java  StageRepository.java  UserRepository.java
src/main/java/ua/ithillel/evo/questengine/exception/: ApplicationGlobalException.java  AuthenticationException.java  ManufacturerValidationException.java  NotFoundException.java  UserValidationException.java  VehicleValidationException.java
src/main/java/ua/ithillel/evo/questengine/exception/handler/: CustomGlobalExceptionHandler.java
src/main/java/ua/ithillel/evo/questengine/exception/model/: ErrorMessage.java
src/main/java/ua/ithillel/evo/questengine/filters/: JwtRequestFilter.java
src/main/java/ua/ithillel/evo/questengine/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/ua/ithillel/evo/questengine/security/: JwtUserDetailsService.java  SecurityConstants.java
src/main/java/ua/ithillel/evo/questengine/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/ua/ithillel/evo/questengine/service/: AppUserService.java  GameService.java  HintService.java  ProgressService.java  QuestService.java  QuestionService.java  StageService.java  UserService.java
src/main/java/ua/ithillel/evo/questengine/service/implemented/: AppUserServiceImpl.java  GameServiceImpl.java  HintServiceImpl.java  MyUserDetailsService.java  ProgressServiceImpl.java  QuestServiceImpl.java  QuestionServiceImpl.java  StageServiceImpl.java  UserServiceImpl.java
src/main/java/ua/ithillel/evo/questengine/util/: JwtUtil.java
src/main/java/ua/ithillel/evo/questengine/web/controller/: AppUserController.java  AuthenticationController.java  GameController.java  GameManagementController.java  HintController.java  ProgressController.java  QuestController.java  QuestionController.java  StageController.java  UserController.java
src/main/java/ua/ithillel/evo/questengine/web/dto/: QuestDTO.java
src/main/java/ua/ithillel/evo/questengine/web/validation/: AppUserValidator.java  UserValidator.java
src/main/resources/: application.yml
src/test/java/ua/ithillel/evo/questengine/: QuestEngineApplicationTests.java
src/test/java/ua/ithillel/evo/questengine/web/controller/: AppAppUserControllerIntegrationTest.java  AppUserControllerIntegrationTest.java  ControllerBaseTest.java  GameControllerIntegrationTest.java  HintControllerIntegrationTest.java  ProgressControllerIntegrationTest.java  QuestControllerIntegrationTest.java  QuestionControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/resources/: application.yml  clear_quest_table.sql  clear_user_app_table.sql
